{
  "name": "worldcoin-developer-portal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc",
    "build": "next build",
    "start": "NODE_OPTIONS='-r next-logger -r ./datadog' next start",
    "lint": "next lint",
    "test": "pnpm test:api && pnpm test:integration",
    "format": "prettier -w ./",
    "test:api": "jest tests/api",
    "test:integration": "node tests/verifyHasuraIsUp.js && jest tests/integration",
    "test:integration:server": "docker compose -f ../docker-compose-test.yaml up --abort-on-container-exit",
    "format:check": "prettier --check ./",
    "generate:graphql-schema": "graphql-codegen --config graphql-codegen.schema.js",
    "generate:graphql-types": "graphql-codegen --config graphql-codegen.types.js"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@aws-sdk/client-kms": "^3.297.0",
    "@aws-sdk/client-sts": "^3.297.0",
    "@ethersproject/abi": "^5.6.3",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/solidity": "^5.6.1",
    "@headlessui/react": "^1.7.12",
    "@hookform/resolvers": "^3.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@walletconnect/client": "^1.7.8",
    "@worldcoin/idkit": "0.4.9",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.1",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-randomuuid": "^1.0.0",
    "dayjs": "^1.11.7",
    "dd-trace": "^3.14.1",
    "ethers": "^5.7.2",
    "graphql": "^16.5.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "jose": "^4.11.1",
    "js-sha3": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.2.0",
    "next-logger": "3.0.1",
    "next-redux-wrapper": "^7.0.5",
    "next-safe": "^3.4.1",
    "next-seo": "^5.15.0",
    "postcss-import": "^15.1.0",
    "postcss-selector-matches": "^4.0.0",
    "posthog-js": "^1.57.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.5",
    "react-popper-tooltip": "^4.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.1.1",
    "react-useportal": "^1.0.16",
    "request-ip": "^3.3.0",
    "slugify": "^1.6.6",
    "swr": "^2.0.4",
    "use-debounce": "^9.0.3",
    "yup": "^1.0.2",
    "zustand": "^4.3.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/cors": "^2.8.12",
    "@types/jest": "^29.4.0",
    "@types/jest-when": "^3.5.2",
    "@types/node": "17.0.36",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.2",
    "@types/request-ip": "^0.0.37",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.4.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-when": "^3.5.2",
    "node-mocks-http": "^1.11.0",
    "pg": "^8.7.3",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.3",
    "whatwg-fetch": "^3.6.2"
  }
}
